<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeBuildingModelStoreContainer" CdmEntityContainer="HomeBuildingEntities">
    <EntitySetMapping Name="ConstructionContracts">
      <EntityTypeMapping TypeName="HomeBuildingModel.ConstructionContract">
        <MappingFragment StoreEntitySet="ConstructionContract">
          <ScalarProperty Name="ContractValue" ColumnName="ContractValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="MadeAt" ColumnName="MadeAt" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerTel" ColumnName="OwnerTel" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerNumber" ColumnName="OwnerNumber" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
          <ScalarProperty Name="ContractorAddress" ColumnName="ContractorAddress" />
          <ScalarProperty Name="ContractorTel" ColumnName="ContractorTel" />
          <ScalarProperty Name="ContractorEmail" ColumnName="ContractorEmail" />
          <ScalarProperty Name="ContractorLicenseNumber" ColumnName="ContractorLicenseNumber" />
          <ScalarProperty Name="DescriptionOfWork" ColumnName="DescriptionOfWork" />
          <ScalarProperty Name="WorkSite" ColumnName="WorkSite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractDescriptions">
      <EntityTypeMapping TypeName="HomeBuildingModel.ContractDescription">
        <MappingFragment StoreEntitySet="ContractDescription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterDatas">
      <EntityTypeMapping TypeName="HomeBuildingModel.MasterData">
        <MappingFragment StoreEntitySet="MasterData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ParentLevel" ColumnName="ParentLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="HomeBuildingModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialUnits">
      <EntityTypeMapping TypeName="HomeBuildingModel.MaterialUnit">
        <MappingFragment StoreEntitySet="MaterialUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HomeBuildingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunningNumbers">
      <EntityTypeMapping TypeName="HomeBuildingModel.RunningNumber">
        <MappingFragment StoreEntitySet="RunningNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="StartNumber" ColumnName="StartNumber" />
          <ScalarProperty Name="EndNumber" ColumnName="EndNumber" />
          <ScalarProperty Name="CurrentNumber" ColumnName="CurrentNumber" />
          <ScalarProperty Name="Digit" ColumnName="Digit" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HomeBuildingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastLogIn" ColumnName="LastLogIn" />
          <ScalarProperty Name="LastChangePassword" ColumnName="LastChangePassword" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_get_document_number" FunctionName="HomeBuildingModel.Store.usp_get_document_number" />
    <EntitySetMapping Name="UnitPrices">
      <EntityTypeMapping TypeName="HomeBuildingModel.UnitPrice">
        <MappingFragment StoreEntitySet="UnitPrice">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="HomeBuildingModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptDetails">
      <EntityTypeMapping TypeName="HomeBuildingModel.ReceiptDetail">
        <MappingFragment StoreEntitySet="ReceiptDetail">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="HomeBuildingModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_get_contract_description" FunctionName="HomeBuildingModel.Store.usp_get_contract_description">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeBuildingModel.usp_get_contract_description_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_contract_receipt" FunctionName="HomeBuildingModel.Store.usp_get_contract_receipt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeBuildingModel.usp_get_contract_receipt_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="MadeAt" ColumnName="MadeAt" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerTel" ColumnName="OwnerTel" />
          <ScalarProperty Name="OwnerNumber" ColumnName="OwnerNumber" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
          <ScalarProperty Name="ContractorAddress" ColumnName="ContractorAddress" />
          <ScalarProperty Name="ContractorTel" ColumnName="ContractorTel" />
          <ScalarProperty Name="ContractorLicenseNumber" ColumnName="ContractorLicenseNumber" />
          <ScalarProperty Name="DescriptionOfWork" ColumnName="DescriptionOfWork" />
          <ScalarProperty Name="WorkSite" ColumnName="WorkSite" />
          <ScalarProperty Name="ContractValue" ColumnName="ContractValue" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_contract_withdraw" FunctionName="HomeBuildingModel.Store.usp_get_contract_withdraw">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeBuildingModel.usp_get_contract_withdraw_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_receipt_history" FunctionName="HomeBuildingModel.Store.usp_get_receipt_history">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HomeBuildingModel.usp_get_receipt_history_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConstructionContractId" ColumnName="ConstructionContractId" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedById" ColumnName="UpdatedById" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedById" ColumnName="DeletedById" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>